[33mcommit 82aa530c499bbfc4a61e0c74fbbcb36e83dc7dd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Fri Apr 11 23:24:43 2025 +0200

    create arithmetic operation function

[33mcommit 981f7cc30f62b7b86a389a8b7baea168e7d2ea46[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Sat Mar 8 01:22:02 2025 +0200

     Personal Daily Reminder

[33mcommit 5946fe9c7335869c1fa2a4193e76281c2aa28c97[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Sat Mar 8 00:54:04 2025 +0200

    Drawing Patterns with Nested Loops

[33mcommit 4977363b4c3fc3459c424d7ef8b35b06877a0a32[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Sat Mar 8 00:17:02 2025 +0200

    Multiplication Table Generator

[33mcommit 53bf67a3b08ab6f2a18be2c5116961a23e6957c7[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Sat Mar 8 00:06:58 2025 +0200

    Simple Calculator

[33mcommit 7c8924befb459acc5d53fc6148d8cad3a1a2422a[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Fri Mar 7 19:13:56 2025 +0200

    Simple Calculator

[33mcommit cc98571d4903b33b781b031174022522051bf5df[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Fri Mar 7 19:09:42 2025 +0200

    Simple Calculator

[33mcommit 1922a696910df6edc62e373d9121a39c27ceea61[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Fri Mar 7 18:59:36 2025 +0200

    Simple Calculator

[33mcommit d90f5c2e632fdc9b2f2a221e3f7cbf6d22d58157[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Fri Mar 7 17:53:09 2025 +0200

    Weather recommendation

[33mcommit 10aae76737cf261dc00e7bcd371f75c61066c690[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:58:00 2025 +0200

    Personal Finance Calculator

[33mcommit aa076bb11bf57c54701248fe0ca3ff72eef3f4fb[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:53:10 2025 +0200

    Personal Finance Calculator

[33mcommit 58a592bbf47964951699c6ebe82668e9ccf96a34[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:47:28 2025 +0200

    Personal Finance Calculator

[33mcommit 487703dba0a875e3a930c0f2ae9688011bd22a51[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:45:32 2025 +0200

    Personal Finance Calculator

[33mcommit 1c31decbbd85077cdc24a0d4067f547bc78000ee[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:43:33 2025 +0200

    Personal Finance Calculator

[33mcommit 6476ea71293a4987dd251e8891b21b41f30e6d71[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:41:51 2025 +0200

    Personal Finance Calculator

[33mcommit 9552b2aae1a7ccca1d88460b26ea762d64849537[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:31:37 2025 +0200

    User Input Age Calculator

[33mcommit f367fd072e06ee413eb9b16b992a8590e33c9f01[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:21:25 2025 +0200

    Convert Hours to Seconds

[33mcommit c2193ad94974ac7f9faafe9e5ad0a6a00a8306ab[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:14:03 2025 +0200

    Calculate the Area of a Rectangle

[33mcommit 5975cc224a3d3ba2bbd81163397f40e603c55d46[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:09:07 2025 +0200

    Simple Interest Calculator

[33mcommit bc74b7569b98577cde36ae3d46d4cd944602e069[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:07:42 2025 +0200

    Simple Interest Calculator

[33mcommit 05e8479b5f1a5c8e28e55b864a591ae8e9627678[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:06:25 2025 +0200

    Simple Interest Calculator

[33mcommit 2c7b26f30317f6cd7426ac8c4a37e54074206729[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 22:04:27 2025 +0200

    Simple Interest Calculator

[33mcommit 8d1ec686f67fa0dec5afababae9f6eacb7515026[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 21:51:30 2025 +0200

    Basic Arithmetic Excercise

[33mcommit 2447380753ee61ea23e13cabb36818dac00c77b2[m
Author: Saad Fathy <saad.fathy.abdelkareem@gmail.com>
Date:   Mon Jan 27 21:46:48 2025 +0200

    Basic Arithmetic Excercise
